<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Secreto Gelatería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .navbar-brand { font-weight: bold; }
        .card-header { font-weight: bold; }
        .ingredient-form-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">El Secreto Gelatería</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text me-3">
                                <i class="fas fa-user me-1"></i> Hola, {{ user.username }}
                            </span>
                        </li>
                        
                        <!-- Link Ver Recetas (Todos) -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'receta_list' %}"><i class="fas fa-book-open me-1"></i> Recetas</a>
                        </li>
                        
                        <!-- Link Planificación (Todos) -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'plan_list' %}"><i class="fas fa-calendar-alt me-1"></i> Planificación</a>
                        </li>

                        <!-- Link Ingredientes (Solo Admin y JefaDeCocina) -->
                        <!-- Verificamos si es superusuario O si pertenece a los grupos permitidos -->
                        {% if user.is_superuser %}
                             <li class="nav-item">
                                <a class="nav-link" href="{% url 'ingrediente_list' %}"><i class="fas fa-carrot me-1"></i> Ingredientes</a>
                            </li>
                        {% else %}
                            {% for group in user.groups.all %}
                                {% if group.name == 'JefaDeCocina' or group.name == 'admin' %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'ingrediente_list' %}"><i class="fas fa-carrot me-1"></i> Ingredientes</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        {% endif %}

                        <li class="nav-item">
                            <a class="btn btn-danger ms-2" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-1"></i> Salir</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-primary" href="{% url 'login' %}">Iniciar Sesión</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}
    {% endblock %}
</body>
</html>