{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-5">Panel de Control Gelatto</h1>

    <div class="row g-4">
        <!-- COLUMNA 1: PLANIFICACIÓN (Día a Día) -->
        <div class="col-md-6">
            <div class="card h-100 border-success shadow-sm">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Producción Diaria</h4>
                </div>
                <div class="card-body">
                    <p class="text-muted">Planifica qué se cocina mañana y revisa la agenda.</p>
                    
                    <h5 class="mt-3">Para hoy:</h5>
                    {% if planes_hoy %}
                        <ul class="list-group mb-3">
                        {% for plan in planes_hoy %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ plan.receta.nombre }}
                                <span class="badge bg-secondary">{{ plan.cantidad_a_producir }}</span>
                            </li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-light">No hay nada agendado para hoy.</div>
                    {% endif %}

                    <div class="d-grid gap-2 mt-auto">
                        <!-- BOTÓN AGENDAR: Solo Admin y JefaDeProduccion -->
                        <!-- JefaDeCocina NO ve esto -->
                        {% if es_admin or es_jefa_produccion %}
                        <a href="{% url 'plan_create' %}" class="btn btn-outline-success">
                            <i class="fas fa-plus me-2"></i>Agendar Producción
                        </a>
                        {% endif %}
                        
                        <!-- BOTÓN VER CALENDARIO: Todos -->
                        <a href="{% url 'plan_list' %}" class="btn btn-success">
                            <i class="fas fa-list me-2"></i>Ver Calendario Completo
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- COLUMNA 2: ESTANDARIZACIÓN (Base de Datos) -->
        <div class="col-md-6">
            <div class="card h-100 border-primary shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-book me-2"></i>Recetario Estándar</h4>
                </div>
                <div class="card-body">
                    <p class="text-muted">Define las fichas técnicas y los ingredientes base.</p>
                    <div class="d-grid gap-3 mt-5">
                        <a href="{% url 'receta_list' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Ver Recetas
                        </a>
                        
                        <div class="d-flex gap-2">
                            <!-- BOTÓN NUEVA RECETA Y INGREDIENTES: Solo Admin y JefaDeCocina -->
                            <!-- JefaDeProduccion NO ve esto -->
                            {% if es_admin or es_jefa_cocina %}
                            <a href="{% url 'receta_create' %}" class="btn btn-outline-primary w-50">
                                <i class="fas fa-file-medical me-2"></i>Nueva Receta
                            </a>
                            <a href="{% url 'ingrediente_list' %}" class="btn btn-outline-info w-50">
                                <i class="fas fa-carrot me-2"></i>Ingredientes
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}