{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-header text-center bg-primary text-white">
                <h3>Iniciar Sesión</h3>
            </div>
            <div class="card-body p-4">
                {% if form.errors %}
                    <div class="alert alert-danger">
                        Tu usuario o contraseña son incorrectos.
                    </div>
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.username }}
                    </div>
                    <div class="mb-3">
                        {{ form.password }}
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}