{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header {% if solo_estado %}bg-warning{% else %}bg-success text-white{% endif %}">
                <h3 class="mb-0">{{ titulo }}</h3>
            </div>
            <div class="card-body p-4">
                
                {% if solo_estado %}
                    <!-- Modo Lectura para JefaDeCocina -->
                    <div class="alert alert-light border">
                        <p class="mb-1"><strong>Receta:</strong> {{ plan.receta.nombre }}</p>
                        <p class="mb-1"><strong>Fecha:</strong> {{ plan.fecha_planificada }}</p>
                        <p class="mb-0"><strong>Cantidad Objetivo:</strong> {{ plan.cantidad_a_producir }}</p>
                    </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    
                    {% if not solo_estado %}
                        <!-- FORMULARIO COMPLETO (JefaDeProduccion / Admin) -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">Fecha de Producción</label>
                            {{ form.fecha_planificada }}
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Receta a Preparar</label>
                            {{ form.receta }}
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Cantidad a Producir</label>
                                {{ form.cantidad_a_producir }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Estado</label>
                                {{ form.estado }}
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notas / Instrucciones</label>
                            {{ form.notas }}
                        </div>
                    
                    {% else %}
                        <!-- FORMULARIO SOLO ESTADO (JefaDeCocina) -->
                        <div class="mb-4 text-center">
                            <label class="form-label fw-bold h5">Actualizar Estado de la Producción</label>
                            {{ form.estado }}
                        </div>
                    {% endif %}

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Guardar Cambios</button>
                        <a href="{% url 'plan_list' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}