{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-calendar-alt me-2"></i>Planificación de Producción</h1>
    
    <!-- Solo Admin y JefaDeProduccion pueden Crear -->
    {% if permiso_full %}
    <a href="{% url 'plan_create' %}" class="btn btn-success btn-lg">
        <i class="fas fa-plus-circle me-2"></i>Agendar Nuevo
    </a>
    {% endif %}
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Fecha</th>
                        <th>Receta</th>
                        <th>Cantidad</th>
                        <th>Costo Total</th> <!-- NUEVA COLUMNA -->
                        <th>Estado</th>
                        <th>Responsable</th>
                        <th class="text-end">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in planes %}
                    <tr class="{% if plan.estado == 'COMPLETADO' %}table-success{% elif plan.estado == 'CANCELADO' %}table-secondary{% endif %}">
                        <td><strong>{{ plan.fecha_planificada|date:"d/m/Y" }}</strong></td>
                        <td>{{ plan.receta.nombre }}</td>
                        <td>{{ plan.cantidad_a_producir }}</td>
                        
                        <!-- Cálculo del costo total -->
                        <td>
                            <span class="text-success fw-bold">
                                ${{ plan.get_costo_total_produccion|floatformat:0 }}
                            </span>
                        </td>
                        
                        <td>
                            {% if plan.estado == 'PENDIENTE' %}
                                <span class="badge bg-warning text-dark">Pendiente</span>
                            {% elif plan.estado == 'EN_PROCESO' %}
                                <span class="badge bg-primary">En Proceso</span>
                            {% elif plan.estado == 'COMPLETADO' %}
                                <span class="badge bg-success">Listo</span>
                            {% else %}
                                <span class="badge bg-secondary">Cancelado</span>
                            {% endif %}
                        </td>
                        <td>{{ plan.responsable.username }}</td>
                        <td class="text-end">
                            <!-- Todos pueden entrar a editar (la vista controla si es full o solo estado) -->
                            <a href="{% url 'plan_update' pk=plan.pk %}" class="btn btn-sm btn-outline-primary" title="Editar / Estado">
                                <i class="fas fa-edit"></i>
                            </a>
                            
                            <!-- Solo Admin y JefaDeProduccion pueden borrar -->
                            {% if permiso_full %}
                            <a href="{% url 'plan_delete' pk=plan.pk %}" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                <i class="fas fa-trash"></i>
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-4">No hay producción planificada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}