{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger shadow">
            <div class="card-header bg-danger text-white">
                <h3>Eliminar Planificación</h3>
            </div>
            <div class="card-body">
                <p class="lead">¿Estás seguro de eliminar el plan para <strong>{{ plan.receta.nombre }}</strong> del día {{ plan.fecha_planificada }}?</p>
                
                <form method="post">
                    {% csrf_token %}
                    <a href="{% url 'plan_list' %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-danger">Sí, eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}