{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger shadow">
            <div class="card-header bg-danger text-white">
                <h3>Confirmar Eliminación</h3>
            </div>
            <div class="card-body">
                <p class="lead">¿Estás seguro de que deseas eliminar (marcar como inactiva) la receta: <strong>"{{ receta.nombre }}"</strong>?</p>
                
                <form method="post">
                    {% csrf_token %}
                    <a href="{% url 'receta_detail' pk=receta.pk %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-danger">Sí, estoy seguro</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}