{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Recetas Estandarizadas</h1>
    
    <!-- Solo se muestra si tiene permisos (Admin o JefaDeCocina) -->
    {% if puede_editar %}
        <a href="{% url 'receta_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Crear Nueva Receta
        </a>
    {% endif %}
</div>

<!-- Filtros -->
<div class="mb-3">
    <strong class="me-2">Filtrar por Categoría:</strong>
    <a href="{% url 'receta_list' %}?categoria=TODAS" class="btn btn-sm {% if categoria_actual == 'TODAS' %}btn-dark{% else %}btn-outline-dark{% endif %}">Todas</a>
    {% for clave, valor in categorias %}
    <a href="{% url 'receta_list' %}?categoria={{ clave }}" class="btn btn-sm {% if categoria_actual == clave %}btn-dark{% else %}btn-outline-dark{% endif %}">{{ valor }}</a>
    {% endfor %}
</div>

<div class="list-group shadow-sm">
    {% for receta in recetas %}
        <a href="{% url 'receta_detail' pk=receta.pk %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            <div>
                <h5 class="mb-1">{{ receta.nombre }}</h5>
                <small class="text-muted">Categoría: {{ receta.get_categoria_display }}</small>
            </div>
            <i class="fas fa-chevron-right text-muted"></i>
        </a>
    {% empty %}
        <div class="alert alert-info mb-0">No hay recetas en esta categoría.</div>
    {% endfor %}
</div>
{% endblock %}