{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-sm">
            <div class="card-header">
                <h3>{% if es_nuevo %}Crear Nueva Receta Base{% else %}Modificar Receta: {{ receta.nombre }}{% endif %}</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Datos de la Receta -->
                    <h4 class="mb-3">Datos Básicos (Unidad Estándar)</h4>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">{{ form.nombre.label }}</label>
                            {{ form.nombre }}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">{{ form.categoria.label }}</label>
                            {{ form.categoria }}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">{{ form.estado.label }}</label>
                            {{ form.estado }}
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">{{ form.instrucciones.label }}</label>
                            {{ form.instrucciones }}
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <!-- INGREDIENTES -->
                    <h4 class="mb-3">Ingredientes para 1 Unidad Base</h4>
                    
                    {{ formset.management_form }}
                    
                    <div id="ingredient-form-list">
                        {% for form in formset %}
                            <!-- Fila de ingredientes existente -->
                            <div class="row g-2 align-items-center mb-2 ingredient-form-row">
                                {{ form.id }} 
                                <div class="col-md-6">
                                    {{ form.ingrediente }}
                                </div>
                                <div class="col-md-3">
                                    {{ form.cantidad }}
                                </div>
                                <div class="col-md-2 text-center">
                                    {% if form.instance.pk %}
                                        <div class="form-check">
                                            {{ form.DELETE }}
                                            <label class="form-check-label text-danger small">Borrar</label>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                    <!-- Botón para añadir -->
                    <button type="button" id="add-ingredient-btn" class="btn btn-success btn-sm mt-2">
                        <i class="fas fa-plus"></i> Añadir Ingrediente
                    </button>

                    <!-- Plantilla Oculta (Empty Form) -->
                    <div id="empty-form-template" style="display:none;">
                        <div class="row g-2 align-items-center mb-2 ingredient-form-row">
                            {{ formset.empty_form.id }}
                            <div class="col-md-6">
                                {{ formset.empty_form.ingrediente }}
                            </div>
                            <div class="col-md-3">
                                {{ formset.empty_form.cantidad }}
                            </div>
                            <div class="col-md-2 text-center">
                                <small class="text-muted">Nuevo</small>
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">
                    <a href="{% url 'receta_list' %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Guardar Receta</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const addBtn = document.getElementById('add-ingredient-btn');
        const formList = document.getElementById('ingredient-form-list');
        const emptyFormTemplate = document.getElementById('empty-form-template').innerHTML;
        const totalFormsInput = document.getElementById('id_ingredientes-TOTAL_FORMS');

        addBtn.addEventListener('click', function() {
            if (totalFormsInput) {
                const currentCount = parseInt(totalFormsInput.value);
                const newFormHtml = emptyFormTemplate.replace(/__prefix__/g, currentCount);
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = newFormHtml;
                formList.appendChild(tempDiv.firstElementChild);
                totalFormsInput.value = currentCount + 1;
            } else {
                console.error("Error: No se encontró el input TOTAL_FORMS.");
            }
        });
    });
</script>
{% endblock %}