{% extends "base.html" %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3>{{ receta.nombre }}</h3>
        
        <!-- Botones solo para Admin o JefaDeCocina -->
        {% if puede_editar %}
        <div>
            <a href="{% url 'receta_update' pk=receta.pk %}" class="btn btn-warning btn-sm">Editar</a>
            <a href="{% url 'receta_delete' pk=receta.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
        </div>
        {% endif %}
    </div>
    <div class="card-body">
        <h5 class="card-title">
            Categoría: <span class="badge bg-info text-dark">{{ receta.get_categoria_display }}</span>
            <span class="ms-2 badge bg-secondary">Costo Unitario: ${{ costo_unitario|floatformat:0 }}</span>
        </h5>
        <hr>
        
        <h4>Ingredientes Base (para 1 unidad)</h4>
        <ul class="list-group list-group-flush mb-3">
            {% for item in ingredientes %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ item.ingrediente.nombre }}</span>
                    <strong>{{ item.cantidad }} {{ item.ingrediente.unidad_medida }}</strong>
                </li>
            {% empty %}
                <li class="list-group-item">Esta receta aún no tiene ingredientes asignados.</li>
            {% endfor %}
        </ul>

        <h4>Instrucciones</h4>
        <div class="p-3 bg-light rounded border">
            <p style="white-space: pre-wrap; margin-bottom: 0;">{{ receta.instrucciones }}</p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Receta creada por: {{ receta.creado_por.username|default:"N/A" }}
    </div>
</div>

<a href="{% url 'receta_list' %}" class="btn btn-secondary mt-3">Volver a la Lista</a>
{% endblock %}