{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger shadow">
            <div class="card-header bg-danger text-white">
                <h3>Confirmar Eliminación</h3>
            </div>
            <div class="card-body">
                <p class="lead">¿Estás seguro de que deseas eliminar el ingrediente: <strong>"{{ ingrediente.nombre }}"</strong>?</p>
                <p class="text-danger"><strong>Advertencia:</strong> Esto podría afectar a las recetas que lo utilizan.</p>
                
                <form method="post">
                    {% csrf_token %}
                    <a href="{% url 'ingrediente_list' %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-danger">Sí, estoy seguro</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}