{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Gestor de Ingredientes</h1>
    <a href="{% url 'ingrediente_create' %}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Añadir Ingrediente
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>Nombre</th>
                    <th>Unidad de Medida</th>
                    <th>Costo Unitario</th>
                    <th class="text-end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for ingrediente in ingredientes %}
                <tr>
                    <td><strong>{{ ingrediente.nombre }}</strong></td>
                    <td>{{ ingrediente.unidad_medida }}</td>
                    <td>${{ ingrediente.costo_unitario|floatformat:2 }}</td>
                    <td class="text-end">
                        <a href="{% url 'ingrediente_update' pk=ingrediente.pk %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'ingrediente_delete' pk=ingrediente.pk %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No hay ingredientes registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}