{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header">
                <h3>{% if es_nuevo %}Crear Nuevo Ingrediente{% else %}Modificar Ingrediente{% endif %}</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label">{{ form.nombre.label }}</label>
                        {{ form.nombre }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.unidad_medida.label }}</label>
                        {{ form.unidad_medida }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.costo_unitario.label }}</label>
                        {{ form.costo_unitario }}
                    </div>
                    
                    <hr>
                    <a href="{% url 'ingrediente_list' %}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Guardar Ingrediente</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}